IF=1
THEN=2
ELSE=3
WHILE=4
DO=5
READ=6
WRITE=7
BEGIN=8
END=9
Float=10
Boolean=11
LPAREN=12
RPAREN=13
SEMICOLON=14
ASSIGN=15
GT=16
LT=17
EQ=18
LEQ=19
GEQ=20
NEQ=21
AND=22
OR=23
ADD=24
SUB=25
POW=26
MUL=27
DIV=28
MOD=29
COMMENT=30
LINE_COMMENT=31
ERROR_WHILE_PARSING_ML_COMMENT=32
Identifier=33
WS=34
'if'=1
'then'=2
'else'=3
'while'=4
'do'=5
'read'=6
'write'=7
'begin'=8
'end'=9
'('=12
')'=13
';'=14
':='=15
'>'=16
'<'=17
'=='=18
'<='=19
'>='=20
'!='=21
'&&'=22
'||'=23
'+'=24
'-'=25
'**'=26
'*'=27
'/'=28
'%'=29
'(*'=32
