IF=1
THEN=2
ELSE=3
WHILE=4
DO=5
READ=6
WRITE=7
BEGIN=8
END=9
KSKIP=10
Float=11
Boolean=12
LPAREN=13
RPAREN=14
SEMICOLON=15
ASSIGN=16
GT=17
LT=18
EQ=19
LEQ=20
GEQ=21
NEQ=22
AND=23
OR=24
ADD=25
SUB=26
POW=27
MUL=28
DIV=29
MOD=30
COMMENT=31
LINE_COMMENT=32
ERROR_WHILE_PARSING_ML_COMMENT=33
ERROR_WHILE_PARSING_COMMENT=34
Id=35
WS=36
'if'=1
'then'=2
'else'=3
'while'=4
'do'=5
'read'=6
'write'=7
'begin'=8
'end'=9
'skip'=10
'('=13
')'=14
';'=15
':='=16
'>'=17
'<'=18
'=='=19
'<='=20
'>='=21
'!='=22
'&&'=23
'||'=24
'+'=25
'-'=26
'**'=27
'*'=28
'/'=29
'%'=30
'(*'=33
'*)'=34
